server.port=8021
#spring.data.mongodb.uri=mongodb+srv://trendiez:trendiez@cluster0.mongodb.net/trendiezapp?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://trendiez:A4GQ1engbv6VrUzE@production.uqp0xws.mongodb.net/trendiezapp?retryWrites=true&w=majority
spring.data.mongodb.database=trendiezapp
jwt.secret=TRENDIEZ




#JWT_SECRET_KEY=TRENDIEZ
#APP_LINK_URL=https://onenemanuel.github.io
#GOOGLE_MAPS_API_KEY=AIzaSyBXeTazV4077IGexrJiUl0z8UEmOx73jGU
#GOOGLE_CLIENT_ID=89091633819-lcb2jiuqnnlbqlrf7fppr7u9ubmhiosj.apps.googleusercontent.com
#DB_URI=mongodb+srv://trendiez:A4GQ1engbv6VrUzE@production.uqp0xws.mongodb.net/trendiezapp?retryWrites=true&w=majority
#
#AWS_ACCESS_KEY_ID=AKIA27GXH2W3NA4W5E7H
#AWS_SECRET_ACCESS_KEY=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
#
#AWS_SES_ACCESS_KEY_ID=AKIARB7M67IWJJ5TRAEU
#AWS_SES_SECRET_ACCESS_KEY=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
#
## Redis
#REDIS_PORT=11462
#REDIS_PASSWORD=xd5sQFvD08UJUtoxV6Vau517uupLFBPu
#REDIS_HOST=redis-11462.c91.us-east-1-3.ec2.cloud.redislabs.com