server.port=8021
#spring.data.mongodb.uri=mongodb+srv://trendiez:trendiez@cluster0.mongodb.net/trendiezapp?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://trendiez:A4GQ1engbv6VrUzE@production.uqp0xws.mongodb.net/trendiezapp?retryWrites=true&w=majority
spring.data.mongodb.database=trendiezapp
jwt.secret=TRENDIEZ
jwt.secret.2=oB4y4OLFC6Xuc/rzt8zNywcpQ8/Q/1czYqy7hAPJf1o=
GOOGLE_CLIENT_ID=89091633819-lcb2jiuqnnlbqlrf7fppr7u9ubmhiosj.apps.googleusercontent.com

