server.port=8021
#spring.data.mongodb.uri=mongodb+srv://trendiez:trendiez@cluster0.mongodb.net/trendiezapp?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://trendiez:A4GQ1engbv6VrUzE@production.uqp0xws.mongodb.net/trendiezapp?retryWrites=true&w=majority
spring.data.mongodb.database=trendiezapp
